{
  "includeCoAuthoredBy": false,
  "permissions": {
    "defaultMode": "plan",
    "allow": [
      "Bash(npm run build)",
      "Bash(npm run lint)",
      "Bash(git status)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git branch*)"
    ]
  }
}
